<head>
  <!--Refer to the CSS file-->
  <link rel="stylesheet" href="style.css" />

  <!--Header Container (logo and links)-->
  <div class="header">
    <!--Logo-->
    <div class="logo">
      <img
        src="https://www.iso-ne.com/static-assets/img/iso-logo-gray-188x90.jpg"
        alt="ISO-NE Logo"
        width="150"
        height="75"
      />
    </div>

    <!--Links-->
    <div class="links">
      <a href="http://" class="header-link">Home</a>
      <a href="http://" class="header-link">About</a>
      <a href="http://" class="header-link">Contact</a>
    </div>
  </div>
</head>

<body>
  <!--Page Title-->
  <div class="title">
    <h1>ISO New England Web Service</h1>
  </div>

  <!--User Input Container (data, location, date, submit button)-->
  <div class="user-input">
    <!--Select Data Type-->
    <select class="data-field" title="Select Data Type" id="dataType">
      <option value="none" selected disabled hidden>Select Data</option>
      <option value="HourlyLmp">Hourly LMP</option>
      <option value="HourlyDemand">Hourly Demand</option>
    </select>

    <!--Select Location-->
    <select class="data-field" title="Select Location" id="location">
      <!--set value to location id for url-->
      <option value="none" selected disabled hidden>Select Location</option>
      <option value="4001">Maine</option>
      <option value="4002">New Hampshire</option>
      <option value="4003">Vermont</option>
      <option value="4004">Connecticut</option>
      <option value="4005">Rhode Island</option>
      <option value="4006">South East Massachusetts</option>
      <option value="4007">Western Central Massachusetts</option>
      <option value="4008">North East Massachusetts Boston</option>
    </select>

    <!--Date Picker-->
    <input type="date" class="data-field" title="Select Date" id="inputDate" />

    <!--Submit Data Button-->
    <button class="button" id="btnGetData">GO</button>
  </div>

  <!--Display Result Container (table of data)-->
  <div class="results" id="results">
    <h3 class="title" id="loading_status">...Waiting For Input</h3>
  </div>

  <!-- refer to the JS file-->
  <script src="ISO_NE_Service.js"></script>
</body>
